<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @import url("src/css/style.css");
      @import url("src/css/mobile.css");
      @import url("src/css/medium.css");
      @import url("src/css/large.css");
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script type="module" defer src="src/js/controller.js"></script>
    <script
      src="https://kit.fontawesome.com/3b897103a1.js"
      crossorigin="anonymous"
    ></script>
    <title>DrawOrAttack</title>
  </head>

  <body>
    <!-- game menu -->

    <div class="game-menu">
      <div class="game-menu--container">
        <div class="game-menu--start">
          <img
            src="src/img/logo.png"
            alt="logo"
            class="game-menu--start--logo"
          />
          <p class="game-menu--start--text">Press here to start</p>
        </div>

        <footer class="footer">
          <div class="footer--icons">
            <a
              href="https://github.com/KamilTomczykDev/drawOrAttack"
              class="link"
            >
              <i class="fa-brands fa-github"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/kamil-tomczyk-a118952b3"
              class="link"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
          <p class="footer--author">Made by © Kamil Tomczyk</p>
        </footer>
      </div>
      <div class="game-menu--background"></div>
    </div>

    <!-- next turn indicator -->
    <div class="next-turn--container">
      <p class="next-turn--text">Next Turn</p>
    </div>

    <!-- game -->
    <div class="game">
      <section class="enemy-side">
        <div class="timer"></div>
        <div class="enemy-section">
          <div class="enemy-section--hero">
            <img
              class="enemy-section--hero--img"
              src="src/img/firstEnemy.jpeg"
            />
            <span class="enemy-section--hero--health"></span>
            <div class="enemy-section--discription"></div>
          </div>
        </div>
        <div class="turn-counter"></div>
      </section>
      <section class="player-side">
        <div class="player--left-section">
          <div class="skull-container">
            <p class="skull-number"></p>
            <img src="src/img/skull.png" alt="skull" class="skull" />
          </div>
          <div class="deck-container">
            <p class="deck-number"></p>
            <img src="src/img/cardBack.jpeg" alt="deck back" class="deck" />
          </div>
        </div>

        <div class="player--mid-section">
          <div class="board"></div>
          <div class="hero">
            <img class="hero--img" src="src/img/mainHero.png" />
            <p class="hero--health"></p>
          </div>
        </div>
        <nav class="player--right-section">
          <div class="buttons">
            <button class="button--attack" id="btn">ATTACK</button>
            <button class="button--draw" id="btn">DRAW</button>
          </div>
          <div class="mana--counter"></div>
          <div class="mana--container"></div>
        </nav>
      </section>
      <div class="hand"></div>
    </div>
  </body>
</html>
